#BlueJ package file
dependency1.from=Text
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Hrac
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Kolizia
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=ManazerHraca
dependency14.to=Hrac
dependency14.type=UsesDependency
dependency15.from=ManazerHraca
dependency15.to=Kolizia
dependency15.type=UsesDependency
dependency16.from=ManazerHraca
dependency16.to=Smer
dependency16.type=UsesDependency
dependency17.from=ManazerHraca
dependency17.to=Platno
dependency17.type=UsesDependency
dependency18.from=Kolizia
dependency18.to=Obrazok
dependency18.type=UsesDependency
dependency19.from=Kolizia
dependency19.to=Bodka
dependency19.type=UsesDependency
dependency2.from=Hrac
dependency2.to=Smer
dependency2.type=UsesDependency
dependency20.from=Kolizia
dependency20.to=Smer
dependency20.type=UsesDependency
dependency21.from=Kolizia
dependency21.to=Stena
dependency21.type=UsesDependency
dependency22.from=Kolizia
dependency22.to=TypBodky
dependency22.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Bodka
dependency6.to=TypBodky
dependency6.type=UsesDependency
dependency7.from=Bodka
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Bodka
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=ManazerHraca
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=990
editor.fx.0.x=364
editor.fx.0.y=138
objectbench.height=104
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8485675306957708
package.editor.height=615
package.editor.width=1189
package.editor.x=234
package.editor.y=145
package.frame.height=833
package.frame.width=1319
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=320
target1.y=140
target10.height=50
target10.name=HUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=510
target11.height=50
target11.name=ManazerHraca
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=90
target12.height=50
target12.name=Bodka
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=140
target13.height=50
target13.name=Obdlznik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=440
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=500
target3.height=50
target3.name=Hrac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=300
target5.height=50
target5.name=Stena
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=210
target6.height=50
target6.name=Kolizia
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=290
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=380
target8.height=50
target8.name=TypBodky
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=770
target8.y=30
target9.height=50
target9.name=Hra
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=40
