#BlueJ package file
dependency1.from=Text
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=ManazerHraca
dependency10.to=Kolizia
dependency10.type=UsesDependency
dependency11.from=ManazerHraca
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Kolizia
dependency12.to=Smer
dependency12.type=UsesDependency
dependency13.from=Kolizia
dependency13.to=Stena
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=ManazerHraca
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Hrac
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Kolizia
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Obrazok
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Stena
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Platno
dependency19.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Kolizia
dependency6.type=UsesDependency
dependency7.from=Stena
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=ManazerHraca
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=ManazerHraca
dependency9.to=Hrac
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=918
editor.fx.0.y=126
objectbench.height=104
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8485675306957708
package.editor.height=615
package.editor.width=1189
package.editor.x=429
package.editor.y=111
package.frame.height=833
package.frame.width=1319
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=100
target1.y=150
target10.height=50
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=300
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=100
target3.height=50
target3.name=Kolizia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=310
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=380
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=40
target6.height=50
target6.name=ManazerHraca
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=680
target6.y=20
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=440
target8.height=50
target8.name=Hrac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=210
target9.height=50
target9.name=Obdlznik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=190
