#BlueJ package file
dependency1.from=Hrac
dependency1.to=Obrazok
dependency1.type=UsesDependency
dependency2.from=Hrac
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obrazok
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Hrac
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Platno
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=564
editor.fx.0.y=121
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=608
package.editor.y=288
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=150
target1.y=70
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=230
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=40
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=110
target5.height=50
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=170
