#BlueJ package file
dependency1.from=Hra
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obrazok
dependency7.to=Platno
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=607
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=170
target1.y=50
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=230
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=40
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=300
target5.height=50
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=110
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=170
