#BlueJ package file
dependency1.from=Text
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=ManazerDuchov
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=ManazerDuchov
dependency11.to=TypPostavy
dependency11.type=UsesDependency
dependency12.from=Postava
dependency12.to=Smer
dependency12.type=UsesDependency
dependency13.from=Postava
dependency13.to=Obrazok
dependency13.type=UsesDependency
dependency14.from=Postava
dependency14.to=TypPostavy
dependency14.type=UsesDependency
dependency15.from=Postava
dependency15.to=Kolizia
dependency15.type=UsesDependency
dependency16.from=Postava
dependency16.to=TypBodky
dependency16.type=UsesDependency
dependency17.from=Kolizia
dependency17.to=Obrazok
dependency17.type=UsesDependency
dependency18.from=Kolizia
dependency18.to=ManazerDuchov
dependency18.type=UsesDependency
dependency19.from=Kolizia
dependency19.to=Bodka
dependency19.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Kolizia
dependency20.to=Smer
dependency20.type=UsesDependency
dependency21.from=Kolizia
dependency21.to=Stena
dependency21.type=UsesDependency
dependency22.from=Kolizia
dependency22.to=TypBodky
dependency22.type=UsesDependency
dependency23.from=Kolizia
dependency23.to=Postava
dependency23.type=UsesDependency
dependency24.from=Kolizia
dependency24.to=Platno
dependency24.type=UsesDependency
dependency25.from=UI
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=UI
dependency26.to=Obrazok
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=ManazerHraca
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=ManazerDuchov
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=Kolizia
dependency29.type=UsesDependency
dependency3.from=Bodka
dependency3.to=TypBodky
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=Bodka
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=Platno
dependency31.type=UsesDependency
dependency32.from=ManazerHraca
dependency32.to=Postava
dependency32.type=UsesDependency
dependency33.from=ManazerHraca
dependency33.to=Smer
dependency33.type=UsesDependency
dependency34.from=ManazerHraca
dependency34.to=UI
dependency34.type=UsesDependency
dependency35.from=ManazerHraca
dependency35.to=Platno
dependency35.type=UsesDependency
dependency36.from=ManazerHraca
dependency36.to=TypPostavy
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Hra
dependency37.type=UsesDependency
dependency4.from=Bodka
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Bodka
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Obdlznik
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=ManazerDuchov
dependency7.to=Postava
dependency7.type=UsesDependency
dependency8.from=ManazerDuchov
dependency8.to=UI
dependency8.type=UsesDependency
dependency9.from=ManazerDuchov
dependency9.to=Kolizia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8480325644504749
package.editor.height=618
package.editor.width=1194
package.editor.x=304
package.editor.y=159
package.frame.height=837
package.frame.width=1324
package.numDependencies=37
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=400
target1.y=230
target10.height=50
target10.name=TypBodky
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=770
target10.y=30
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=450
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=60
target13.height=50
target13.name=ManazerHraca
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=280
target13.y=90
target14.height=50
target14.name=Bodka
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=910
target14.y=140
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=50
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=440
target2.height=50
target2.name=TypPostavy
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=40
target2.y=190
target3.height=50
target3.name=ManazerDuchov
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1030
target3.y=70
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=500
target5.height=50
target5.name=Postava
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=290
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=370
target7.height=50
target7.name=Stena
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=210
target8.height=50
target8.name=Kolizia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=320
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=530
