#BlueJ package file
dependency1.from=ManazerDuchov
dependency1.to=Kolizia
dependency1.type=UsesDependency
dependency10.from=Postava
dependency10.to=TypBodky
dependency10.type=UsesDependency
dependency11.from=Obrazok
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Kolizia
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Kolizia
dependency13.to=Bodka
dependency13.type=UsesDependency
dependency14.from=Kolizia
dependency14.to=Smer
dependency14.type=UsesDependency
dependency15.from=Kolizia
dependency15.to=Stena
dependency15.type=UsesDependency
dependency16.from=Kolizia
dependency16.to=TypBodky
dependency16.type=UsesDependency
dependency17.from=Kolizia
dependency17.to=Platno
dependency17.type=UsesDependency
dependency18.from=UI
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=UI
dependency19.to=Obrazok
dependency19.type=UsesDependency
dependency2.from=ManazerDuchov
dependency2.to=Postava
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=ManazerHraca
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=ManazerDuchov
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Obrazok
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Kolizia
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=Platno
dependency24.type=UsesDependency
dependency25.from=ManazerHraca
dependency25.to=Postava
dependency25.type=UsesDependency
dependency26.from=ManazerHraca
dependency26.to=Smer
dependency26.type=UsesDependency
dependency27.from=ManazerHraca
dependency27.to=UI
dependency27.type=UsesDependency
dependency28.from=ManazerHraca
dependency28.to=Platno
dependency28.type=UsesDependency
dependency29.from=ManazerHraca
dependency29.to=TypPostavy
dependency29.type=UsesDependency
dependency3.from=ManazerDuchov
dependency3.to=TypPostavy
dependency3.type=UsesDependency
dependency30.from=Bodka
dependency30.to=TypBodky
dependency30.type=UsesDependency
dependency31.from=Bodka
dependency31.to=Obdlznik
dependency31.type=UsesDependency
dependency32.from=Bodka
dependency32.to=Obrazok
dependency32.type=UsesDependency
dependency33.from=Obdlznik
dependency33.to=Platno
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Hra
dependency34.type=UsesDependency
dependency4.from=ManazerDuchov
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Postava
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Postava
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=Postava
dependency8.to=TypPostavy
dependency8.type=UsesDependency
dependency9.from=Postava
dependency9.to=Kolizia
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=109
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8426051560379919
package.editor.height=614
package.editor.width=1194
package.editor.x=363
package.editor.y=76
package.frame.height=837
package.frame.width=1324
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=400
target1.y=230
target10.height=50
target10.name=TypBodky
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=770
target10.y=30
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=450
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=60
target13.height=50
target13.name=ManazerHraca
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=280
target13.y=90
target14.height=50
target14.name=Bodka
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=910
target14.y=140
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=50
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=440
target2.height=50
target2.name=TypPostavy
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=40
target2.y=190
target3.height=50
target3.name=ManazerDuchov
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1030
target3.y=70
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=500
target5.height=50
target5.name=Postava
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=290
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=370
target7.height=50
target7.name=Stena
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=210
target8.height=50
target8.name=Kolizia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=320
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=460
