#BlueJ package file
dependency1.from=Text
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=ManazerHraca
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Hrac
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Kolizia
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Obrazok
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Bodka
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Stena
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=ManazerHraca
dependency17.to=Hrac
dependency17.type=UsesDependency
dependency18.from=ManazerHraca
dependency18.to=Kolizia
dependency18.type=UsesDependency
dependency19.from=ManazerHraca
dependency19.to=Smer
dependency19.type=UsesDependency
dependency2.from=Bodka
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency20.from=ManazerHraca
dependency20.to=Platno
dependency20.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Obrazok
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Kolizia
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=Kolizia
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Kolizia
dependency9.to=Stena
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8485675306957708
package.editor.height=615
package.editor.width=1189
package.editor.x=420
package.editor.y=144
package.frame.height=833
package.frame.width=1319
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=320
target1.y=140
target10.height=50
target10.name=Obdlznik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=190
target11.height=50
target11.name=Obrazok
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=300
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=100
target3.height=50
target3.name=Kolizia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=240
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=380
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=40
target6.height=50
target6.name=ManazerHraca
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=90
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=500
target8.height=50
target8.name=Bodka
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=30
target9.height=50
target9.name=Hrac
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=200
