#BlueJ package file
dependency1.from=Text
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Stena
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Platno
dependency12.type=UsesDependency
dependency13.from=ManazerHraca
dependency13.to=Hrac
dependency13.type=UsesDependency
dependency14.from=ManazerHraca
dependency14.to=Kolizia
dependency14.type=UsesDependency
dependency15.from=ManazerHraca
dependency15.to=Smer
dependency15.type=UsesDependency
dependency16.from=ManazerHraca
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=Hrac
dependency17.to=Smer
dependency17.type=UsesDependency
dependency18.from=Hrac
dependency18.to=Obrazok
dependency18.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Stena
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Kolizia
dependency5.to=Smer
dependency5.type=UsesDependency
dependency6.from=Kolizia
dependency6.to=Stena
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=ManazerHraca
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Hrac
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Kolizia
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=104
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8485675306957708
package.editor.height=615
package.editor.width=1189
package.editor.x=189
package.editor.y=123
package.frame.height=833
package.frame.width=1319
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=270
target1.y=140
target10.height=50
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=300
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=100
target3.height=50
target3.name=Kolizia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=240
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=380
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=40
target6.height=50
target6.name=ManazerHraca
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=50
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=450
target8.height=50
target8.name=Hrac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=200
target9.height=50
target9.name=Obdlznik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=190
