#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Kolizia
dependency11.to=Obrazok
dependency11.type=UsesDependency
dependency12.from=Kolizia
dependency12.to=Bodka
dependency12.type=UsesDependency
dependency13.from=Kolizia
dependency13.to=Smer
dependency13.type=UsesDependency
dependency14.from=Kolizia
dependency14.to=Stena
dependency14.type=UsesDependency
dependency15.from=Kolizia
dependency15.to=TypBodky
dependency15.type=UsesDependency
dependency16.from=Kolizia
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=ManazerDuchov
dependency17.to=Kolizia
dependency17.type=UsesDependency
dependency18.from=ManazerDuchov
dependency18.to=Postava
dependency18.type=UsesDependency
dependency19.from=ManazerDuchov
dependency19.to=Pohyb
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=ManazerDuchov
dependency20.to=TypPostavy
dependency20.type=UsesDependency
dependency21.from=ManazerDuchov
dependency21.to=Smer
dependency21.type=UsesDependency
dependency22.from=Pohyb
dependency22.to=Kolizia
dependency22.type=UsesDependency
dependency23.from=Pohyb
dependency23.to=Postava
dependency23.type=UsesDependency
dependency24.from=Pohyb
dependency24.to=Smer
dependency24.type=UsesDependency
dependency25.from=Postava
dependency25.to=Smer
dependency25.type=UsesDependency
dependency26.from=Postava
dependency26.to=Obrazok
dependency26.type=UsesDependency
dependency27.from=Postava
dependency27.to=TypPostavy
dependency27.type=UsesDependency
dependency28.from=Postava
dependency28.to=Pohyb
dependency28.type=UsesDependency
dependency29.from=Postava
dependency29.to=Kolizia
dependency29.type=UsesDependency
dependency3.from=Obrazok
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=ManazerHraca
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=ManazerDuchov
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=Obrazok
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=Kolizia
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=Platno
dependency34.type=UsesDependency
dependency35.from=ManazerHraca
dependency35.to=Postava
dependency35.type=UsesDependency
dependency36.from=ManazerHraca
dependency36.to=Kolizia
dependency36.type=UsesDependency
dependency37.from=ManazerHraca
dependency37.to=Smer
dependency37.type=UsesDependency
dependency38.from=ManazerHraca
dependency38.to=Pohyb
dependency38.type=UsesDependency
dependency39.from=ManazerHraca
dependency39.to=UI
dependency39.type=UsesDependency
dependency4.from=Duch
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency40.from=ManazerHraca
dependency40.to=Platno
dependency40.type=UsesDependency
dependency41.from=ManazerHraca
dependency41.to=TypPostavy
dependency41.type=UsesDependency
dependency5.from=Duch
dependency5.to=Smer
dependency5.type=UsesDependency
dependency6.from=Bodka
dependency6.to=TypBodky
dependency6.type=UsesDependency
dependency7.from=Bodka
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Bodka
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8267394270122783
package.editor.height=586
package.editor.width=1189
package.editor.x=194
package.editor.y=110
package.frame.height=833
package.frame.width=1319
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=400
target1.y=230
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=460
target11.height=50
target11.name=TypBodky
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=770
target11.y=30
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=450
target13.height=50
target13.name=Duch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1060
target13.y=290
target14.height=50
target14.name=Hra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=60
target15.height=50
target15.name=ManazerHraca
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=280
target15.y=90
target16.height=50
target16.name=Bodka
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=910
target16.y=140
target17.height=50
target17.name=Obdlznik
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=440
target2.height=50
target2.name=TypPostavy
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=40
target2.y=190
target3.height=50
target3.name=ManazerDuchov
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1030
target3.y=90
target4.height=50
target4.name=Pohyb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=30
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=500
target6.height=50
target6.name=Postava
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=290
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=360
target8.height=50
target8.name=Stena
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=210
target9.height=50
target9.name=Kolizia
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=290
