#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=PlayerManager
dependency2.to=Kruh
dependency2.type=UsesDependency
dependency3.from=PlayerManager
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=PlayerManager
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=Platno
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=445
package.editor.y=293
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=230
target2.height=50
target2.name=PlayerManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=100
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=30
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=160
