#BlueJ package file
dependency1.from=Hrac
dependency1.to=Smer
dependency1.type=UsesDependency
dependency10.from=Kolizia
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Kolizia
dependency11.to=Stena
dependency11.type=UsesDependency
dependency12.from=Kolizia
dependency12.to=TypBodky
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=UI
dependency15.to=Obrazok
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=ManazerHraca
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Hrac
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Kolizia
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Obrazok
dependency19.type=UsesDependency
dependency2.from=Hrac
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=Platno
dependency20.type=UsesDependency
dependency21.from=ManazerHraca
dependency21.to=Hrac
dependency21.type=UsesDependency
dependency22.from=ManazerHraca
dependency22.to=Kolizia
dependency22.type=UsesDependency
dependency23.from=ManazerHraca
dependency23.to=Smer
dependency23.type=UsesDependency
dependency24.from=ManazerHraca
dependency24.to=UI
dependency24.type=UsesDependency
dependency25.from=ManazerHraca
dependency25.to=Platno
dependency25.type=UsesDependency
dependency3.from=Obrazok
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Bodka
dependency4.to=TypBodky
dependency4.type=UsesDependency
dependency5.from=Bodka
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Bodka
dependency6.to=Obrazok
dependency6.type=UsesDependency
dependency7.from=Obdlznik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Kolizia
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Kolizia
dependency9.to=Bodka
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=111
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8390177353342428
package.editor.height=608
package.editor.width=1189
package.editor.x=392
package.editor.y=124
package.frame.height=833
package.frame.width=1319
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=320
target1.y=140
target10.height=50
target10.name=Hra
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=40
target11.height=50
target11.name=ManazerHraca
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=90
target12.height=50
target12.name=Bodka
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=140
target13.height=50
target13.name=Obdlznik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=440
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=500
target3.height=50
target3.name=Hrac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=300
target5.height=50
target5.name=Stena
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=210
target6.height=50
target6.name=Kolizia
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=290
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=380
target8.height=50
target8.name=TypBodky
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=770
target8.y=30
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=450
